input {
  beats {
    port => 5044
  }
}
filter {
  mutate {
    split => ["message", ","]
    add_field => {
      "■"             => "%{[message][2]}"
      "■■■"           => "%{[message][3]}"
      "■■■"           => "%{[message][4]}"
      "■■■"           => "%{[message][5]}"
      "■■■■■■■■■■■"   => "%{[message][7]}"
      "■■■■■■■■■■■"   => "%{[message][8]}"
      "■■■■■■■"       => "%{[message][9]}"
      "■■■■■■"        => "%{[message][10]}"
      "■■■■■■■■"      => "%{[message][11]}"
      "■■■■■■"        => "%{[message][12]}"
      "■■■■■■■■"      => "%{[message][13]}"
      "■■■■■■■"       => "%{[message][14]}"
      "■■■■■■"        => "%{[message][15]}"
      "■■■■■■"        => "%{[message][16]}"
      "■■■■"          => "%{[message][17]}"
      "■■■■■■"        => "%{[message][18]}"
      "■■■■"          => "%{[message][19]}"
      "■■■■■■■"       => "%{[message][20]}"
      "■■■■■■■■"      => "%{[message][21]}"
      "■■■■"          => "%{[message][22]}"
    }
    remove_field => ["ecs", "host", "@version", "agent", "log", "tags", "input", "message"]
  }

  ruby {
    code => "
      if event.get('■■■■')
        ytm = event.get('■■■■').to_s
        if ytm.length == 6
          mm = ytm[4,2]
          event.set('■■■■', mm)
        end
      end
    "
  }

  mutate {
    convert => {
      "■■■"          => "integer"
      "■■■■■■■■"     => "integer"
      "■■■■■■■■■■"   => "integer"
      "■■■■■■■■"     => "integer"
      "■■■■■■■■■■"   => "integer"
      "■■■■■■■■■"    => "integer"
      "■■■■■■■■"     => "integer"
      "■■■■■■■■"     => "integer"
      "■■■■■■"       => "integer"
      "■■■■■■■■"     => "integer"
      "■■■■■■"       => "integer"
      "■■■■■■■■■"    => "integer"
      "■■■■■■■■■■"   => "integer"
      "■■■■■■"       => "integer"
    }
    remove_field => ["@timestamp"]
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "■■■■■■"
  }
}
